1초당 60번 렌더링
이차원 배열
몬스터가 랜덤으로 움직인다.
wasd로 움직이며
미로
셀렛
함수 추출 - 이름 잘 짓기
구조체

1. printf 함수로 미로를 그려라. (0) - [ ][ ], printf
2. 60초에 한번씩 렌더링 하는 것을 만든다. (0) - windows.h, while
3. 구조체를 사용하여 유저를 (0) - struct / 이동하게 만든다. (0) - conio.h
4. 유저는 0만을 길로 인식하게 만든다. == 1를 벽으로 인식한다. (0) - != '1'
5. 유저가 field[5][4]에 도착하였을때 escape를 출력하며 프로그램을 종료시킨다. (0) - if
6. 몬스터는 field[4][6]에서 시작하며 (0) 유저와 '똑같은' 조건하에 랜덤으로 움직인다.  (0)
	6-1 몬스터는 좌표를 랜덤으로 움직인다 (0) - srand(time(NULL)))
	6-2 좌표는 미로 안으로 한정한다. (0) - rand%8+1 , rand%6+1
	6-3 랜덤좌표가 1이면 이동이 불가능하다 (0)  - if
7. 유저가 몬스터와 좌표가 겹칠시 dead를 출력하며 프로그램을 종료시킨다. (0) - if
8. 함수 추출 하여 가독성 높이기 (0)

씨발 이게 되네